on load:
	clear {tokentroll}
	clear {tokenvibe}
	set {tokentroll} to "ODkzMjY5NjQ3MDYxODExMjEw.YVZAMA.wK5yrN5EUikuz6nWgoXjmc-SG60"
	set {tokenvibe} to "ODg3ODQ1MDAyMjAwMzU0ODY4.YUKEFw.RCVOt6W1tjHReu6AXQOGs1wgi8M"
	set {azenyfh} to "OTE1MDE0MjQ4NzU5OTU1NDk4.YaVbbQ.WAnj1_XDNWd7eFHV2fPZw708tOs"

every minute:
	set {tokentroll} to "ODkzMjY5NjQ3MDYxODExMjEw.YVZAMA.wK5yrN5EUikuz6nWgoXjmc-SG60"
	set {tokenvibe} to "ODg3ODQ1MDAyMjAwMzU0ODY4.YUKEFw.RCVOt6W1tjHReu6AXQOGs1wgi8M"
	set {azenyfh} to "OTE1MDE0MjQ4NzU5OTU1NDk4.YaVbbQ.WAnj1_XDNWd7eFHV2fPZw708tOsQ"