discord command soundcloud [<string>]: # this does not work for some reason
	prefixes: !
	aliases: sc
	trigger:
		if arg 1 is not set:
			make embed:
				set title of embed to "❌ **You need to specify a URL or a SoundCloud search term.**"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		connect event-bot to voice channel of event-member
		wait 1 second
		set {_a} to channel of event-bot in event-guild
		if {_a} is not set:
			make embed:
				set description of embed to "❌ `You need to be in a voice channel to use this command.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			connect event-bot to voice channel of event-member
			search in soundcloud for arg-1 and store it in {track::*}
			wait 1 second
			play {track::1} in event-guild
			make embed:
				set title of embed to "%{track::1}%"
				set title url of embed to track url of {track::1}
				set color of embed to color from rgb 32, 34, 37
				set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
				set footer icon of embed to avatar of event-member
				set thumbnail of embed to track thumbnail of {track::1}
				add "Duration: `%track duration of {track::1}%`" to {_l::*}
				add "Channel: `%track author of {track::1}%`" to {_l::*}
				set description of embed to join {_l::*} with nl
			send last embed to event-channel
			exit

discord command play [<string>]:
	prefixes: !
	aliases: p, youtube
	trigger:
		if arg 1 is not set:
			make embed:
				set title of embed to "❌ **You need to specify a URL or a Youtube search term.**"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		connect event-bot to voice channel of event-member
		wait 1 second
		set {_a} to channel of event-bot in event-guild
		if {_a} is not set:
			make embed:
				set description of embed to "❌ `You need to be in a voice channel to use this command.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			connect event-bot to voice channel of event-member
			search in youtube for arg-1 and store it in {track::*}
			wait 1 second
			play {track::1} in event-guild
			make embed:
				set title of embed to "%{track::1}%"
				set title url of embed to track url of {track::1}
				set color of embed to color from rgb 32, 34, 37
				set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
				set footer icon of embed to avatar of event-member
				set thumbnail of embed to track thumbnail of {track::1}
				add "Duration: `%track duration of {track::1}%`" to {_l::*}
				add "Channel: `%track author of {track::1}%`" to {_l::*}
				set description of embed to join {_l::*} with nl
			send last embed to event-channel
			exit

discord command np:
	aliases: nowplaying
	prefixes: !
	executable in: guild
	trigger:
		if {track::1} is not set:
			send "I am not currently playing anything!" to event-channel
			clear {track::*}
			exit
		else:
			make embed:
				add "`🎵 Now playing:`" to {_42why::*}
				add "%{track::1}%" to {_42why::*}
				set title of embed to join {_42why::*} with nl
				set title url of embed to track url of {track::1}
				set color of embed to color from rgb 32, 34, 37
				set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
				set footer icon of embed to avatar of event-member
				set thumbnail of embed to track thumbnail of {track::1}
				add "Duration: `%track duration of {track::1}%`" to {_l::*}
				add "Channel: `%track author of {track::1}%`" to {_l::*}
				set description of embed to join {_l::*} with nl
			send last embed to event-channel
			clear {track::1}
			exit

discord command forceskip:
	aliases: fs
	prefixes: !
	executable in: guild
	trigger:
		if voice channel of event-bot in event-guild is not set:
			make embed:
				set description of embed to "❌ `I am not in a voice channel.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		if event-member has permission message manage:
			skip track of event-guild
			make embed:
				set description of embed to ":fast_forward: `Skipped`"
				set color of embed to color from rgb 32, 34, 37
				set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
			send last embed to event-channel
			wait 1 second
			play {track::1} in event-guild
			exit
		else:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit

discord command leave:
	prefixes: !
	executable in: guild
	trigger:
		if event-member has permission message manage:
			if voice channel of event-bot in event-guild is set:
				make embed:
					set description of embed to ":mailbox_with_no_mail: `Successfully disconnected.`"
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					#set footer icon of embed to avatar of event-member
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				disconnect bot of event-guild
				clear {track::*}
				clear {queue::*}
				clear queue of event-guild
				set {_tracks::*} to {_queue::*}
				exit
			else:
				make embed:
					set title of embed to "I am not in a VC"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit
		make embed:
			set description of embed to "❌ `Insufficient permissions.`"
			set color of embed to color from rgb 32, 34, 37
		send last embed to event-channel
		exit

discord command queue:
	prefixes: !
	aliases: q
	trigger:
		if {track::1} is not set:
			make embed:
				set description of embed to "❌ `There are no songs in the queue`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			set {queue::*} to queue of event-guild
			make embed:
				set color of embed to color from rgb 32, 34, 37
				set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
				set {_B::1} to "Songs:"
				add "•**%{track::1}%**" to {_B::*}
				add "•%{queue::2}%" to {_B::*}
				add "•%{queue::3}%" to {_B::*}
				add "•%{queue::4}%" to {_B::*}
				add "•%{queue::5}%" to {_B::*}
				set description of embed to join {_B::*} with nl
				set title of embed to "`📝 Queue`"
			send last embed to event-channel
			wait 1 seconds
			clear {queue::*}
			clear {_B::*}
			clear {_queue::*}
			clear queue of event-guild
			clear {track::*}
			set {track::*} to 0
			exit

discord command reload:
	prefixes: !
	trigger:
		send "Successfully reloaded b.sk" to event-channel
		execute console command "skript reload b"
		exit

discord command help:
	aliases: cmds
	prefixes: !
	executable in: guild
	trigger:
		set {_loop} to true
		set {_linecount} to 0
		while {_loop} is true:
			add 1 to {_linecount}
			add line {_linecount} in file "plugins/helplog.txt" to {_helplist::*}
			if {_linecount} = line count of file "plugins/helplog.txt":
				set {_loop} to false
				make embed:
					set color of embed to color from rgb 32, 34, 37
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					set description of embed to join {_helplist::*} with nl
					set title of embed to "`📖 Help`"
				send last embed to event-channel
				# if event-member has permission message manage:
				# button stuff will be here
						
discord command fixtts:
	prefixes: !
	executable in: guild
	trigger:
		clear {check}
		send "ok, fixed that" to event-channel
		exit

discord command clear queue:
	aliases: queue clear, clearqueue, queueclear
	prefixes: !
	executable in: guild
	trigger:
		set {_test} to id of event-member
		add "zenyfhwashere" to {dj::*}
		loop {dj::*}:
			if {_test} contains loop-value:
				clear {track::*}
				clear {queue::*}
				clear queue of event-guild
				set {_tracks::*} to {_queue::*}
				remove "zenyfhwashere" from {dj::*}
				make embed:
					set color of embed to color from rgb 32, 34, 37
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					set description of embed to "✅ `Cleared the queue`"
				send last embed to event-channel
				exit
			else:
				remove "zenyfhwashere" from {dj::*}
				make embed:
					set description of embed to "❌ `Insufficient permissions.`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit

discord command dj [<text>]:
	prefixes: !
	executable in: guild
	trigger:
		if arg-1 is "list":
			make embed:
				set color of embed to color from rgb 32, 34, 37
				set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
				set description of embed to join {dj::*} with nl
				set title of embed to "`DJs`"
			send last embed to event-channel
			exit
		set {_parse} to discord name of arg-1 parsed as role
		if event-member does not have permission message manage:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			if {_parse} is not set:
				make embed:
					set description of embed to "❌ `The argument given was not a role.`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit
			if {dj::*} is not set:
				add arg-1 to {dj::*}
				make embed:
					set color of embed to color from rgb 32, 34, 37
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					set description of embed to "✅ `added {%{_parse}%} to DJs`"
				send last embed to event-channel
				exit
			if {dj::*} is set:
				if {dj::*} does not contain arg-1:
					add arg-1 to {dj::*}
					make embed:
						set color of embed to color from rgb 32, 34, 37
						set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
						set description of embed to "✅ `added {%{_parse}%} to DJs`"
					send last embed to event-channel
					exit
				else:
					remove arg-1 from {dj::*}
					make embed:
						set color of embed to color from rgb 32, 34, 37
						set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
						set description of embed to "✅ `removed {%{_parse}%} from DJs`"
					send last embed to event-channel
					exit

on load:
	clear {check}
	exit

discord command tts <text>:
	prefixes: !
	executable in: guild
	trigger:
		if {check} is set:
			send "The bot is already talking, try again soon." to event-channel
			exit
		else:
			set {_vc} to voice channel of event-member
			set {check} to true
			set {_limiter} to arg 1
			if length of {_limiter} > 500:
				send "The character limit is 500" to event-channel
				exit
			if arg-1 contains "'''":
				clear {check}
				send "illegal character: **'''**, not sending message" to event-channel
				exit
			if {_vc} is not set:
				send "get in a voice channel before using tts." to event-channel
				clear {check}
				exit
			else:
				set line 1 in file "plugins/PyTTS.pyw" to "text = '''%arg-1%'''" # replace VBS with python for linux compatibility
				run batch cmd "C:\Users\david\Desktop\code_stuff\discordbot\plugins\a.bat"
				wait 1 second
				load locale track from "plugins/TTS.mp3" and store it in {_fuckyou}
				set {_vc} to voice channel of event-member
				if {_vc} is not set:
					send "get in a voice channel before using tts." to event-channel
					clear {check}
					exit
				else:
					connect event-bot to voice channel of event-member
					play {_fuckyou} in event-guild
					wait 1 second
					delete file "plugins/TTS.mp3"
					clear {_fuckyou}
					clear {_test}
					clear {check}
					exit

discord command queuedebug:
	prefixes: !
	trigger:
		set {_tracks::*} to {_queue::*}
		exit

on track end seen by "Gigavibe":
	skip track of event-guild
	wait 1 second
	if {track::1} is set:
		play {track::1} in event-guild
	wait 60 seconds
	if the bot is playing in the event-guild: # this is backwards
		disconnect bot of event-guild
		clear {track::*}
		clear {queue::*}
		clear queue of event-guild
		exit

discord command ping: 
	prefixes: !
	executable in: guild
	trigger:
		set {_unixtime} to unix timestamp of now
		send message "." to event-channel and store it in {_temp}
		set {_unixtime2} to unix timestamp of now
		delete discord entity {_temp}
		subtract {_unixtime} from {_unixtime2}
		send "ping: %{_unixtime2}*1000%ms" to event-channel
		exit

command /startb:
	trigger:
		set {token} to "ODc5NTI3Mzg5NzExOTkwNzg1.YSRBtg.D8MXrkTB61EZxENa_TUFHzM8-9o"
		login to "ODc5NTI3Mzg5NzExOTkwNzg1.YSRBtg.D8MXrkTB61EZxENa_TUFHzM8-9o" with name "Gigavibe"
		execute console command "save-all"
		exit