discord command play [<string>]:
	prefixes: !
	aliases: p, youtube
	executable in: guild
	trigger:
		if arg 1 is not set:
			make embed:
				set title of embed to "❌ **You need to specify a URL or a Youtube search term.**"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		set {_a} to channel of event-member in event-guild
		if {_a} is not set:
			make embed:
				set description of embed to "❌ `You need to be in a voice channel to use this command.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			connect event-bot to voice channel of event-member
			search in youtube for arg-1 and store it in {_searchresult::*}
			add {_searchresult::1} to {track::*}
			wait 1 second
			play {track::1} in event-guild
			set {unixtime} to unix timestamp of now
			clear {_searchresult::*}
			make embed:
				set title of embed to "%{track::1}%"
				set thumbnail of embed to track thumbnail of {track::1}
				set title url of embed to track url of {track::1}
				set color of embed to color from rgb 32, 34, 37
				set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
				add "Duration: `%track duration of {track::1}%`" to {_l::*}
				add "Channel: `%track author of {track::1}%`" to {_l::*}
				set description of embed to join {_l::*} with nl
			send last embed to event-channel
			clear {track::1}
			exit

on bot leave:
	clear queue of event-guild
	clear {track::*}

discord command np:
	aliases: nowplaying
	prefixes: !
	executable in: guild
	trigger:
		set {_current} to the track the bot is playing in the event-guild
		if {_current} is not set:
			make embed:
				set description of embed to "❌ `I am not playing anything.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			set {_unixtime} to unix timestamp of now
			set {tracktime} to {_unixtime} - {unixtime}
			make embed:
				set {_42why::*} to "`🎵 Now playing:`"
				set {_42why::*} to "%{_current}%"
				set title of embed to join {_42why::*} with nl
				set title url of embed to track url of {_current}
				set color of embed to color from rgb 32, 34, 37
				set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
				set thumbnail of embed to track thumbnail of {track::1}
				add "Duration: `%track duration of {_current}%`" to {_l::*}
				add "Channel: `%track author of {_current}%`" to {_l::*}
				if bot is repeating in event-guild:
					add "%nl%🔄 `Looping`" to {_l::*}
				set description of embed to join {_l::*} with nl
			send last embed to event-channel
			clear {_42why::*}
			set {_duration} to track duration of {_current}
			send "duration: %{_duration}%" to event-channel
			send "time in: %{tracktime}%" to event-channel
			exit

on track end seen by "Gigavibe":
	set {_members::*} to members in the voice channel of event-bot in event-guild
	loop {members::*}:
		if loop-value is a discord bot:
			remove loop-value from {_members::*}
	if {_members::*} is not set:
		disconnect bot of event-guild

on load:
	clear {userid::*}
	clear {votecount}
	clear {temp}
	clear {halfmembercount}
	clear {aaa}

discord command voteskip:
	aliases: skip
	prefixes: !
	executable in: guild
	trigger:
		set {_a} to channel of event-member in event-guild
		if {_a} is not set:
			make embed:
				set description of embed to "❌ `You need to be in a voice channel to use this command.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			add 1 to {temp}
			set {members::*} to members in the voice channel of event-member in event-guild
			loop {members::*}:
				if loop-value is a discord bot:
					remove loop-value from {members::*}
					remove 1 from {temp}
				if loop-value is a member:
					add 1 to {temp}
			if {userid::*} contains id of event-member:
				make embed:
					set description of embed to "❌ `You have already voted to skip.`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit
			set {_temptrack} to the track the bot is playing in the event-guild
			if {_temptrack} is not set:
				make embed:
					set description of embed to "❌ `No track is playing right now.`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit
			remove 1 from {temp}
			add 1 to {votecount}
			add id of event-member to {userid::*}
			set {halfmembercount} to round({temp}/2)
			if {votecount} is not {halfmembercount}:
				make embed:
					set {_B::1} to "✅ You voted to skip the current track."
					set footer of embed to "%{votecount}% of %{halfmembercount}% needed to skip"
					set description of embed to join {_B::*} with nl
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
			else if {votecount} = {halfmembercount}:
				make embed:
					set description of embed to ":fast_forward: `Skipped`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				skip track of event-guild
				clear {userid::*}
				clear {votecount}
				clear {temp}
				clear {halfmembercount}
				clear {aaa}
				wait 60 seconds
				if the bot is playing in the event-guild: # this is backwards
					disconnect bot of event-guild
					set repeating state of event-guild to no
				exit

discord command forceskipall:
	aliases: fsall
	prefixes: !
	executable in: guild
	trigger:
		if voice channel of event-bot in event-guild is not set:
			make embed:
				set description of embed to "❌ `I am not in a voice channel.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			set {_test} to event-member
			add "zenyfhwashere" to {dj::*}
			loop {dj::*}:
				set {_role} to loop-value parsed as role
				if {_test} has role {_role}:
					remove "zenyfhwashere" from {dj::*}
					clear {queue::*}
					stop current queue of event-guild
					make embed:
						set description of embed to ":fast_forward: `Skipped all`"
						set color of embed to color from rgb 32, 34, 37
						set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					send last embed to event-channel
					wait 60 seconds
					if the bot is playing in the event-guild: # this is backwards
						disconnect bot of event-guild
						set repeating state of event-guild to no
					exit
				if {_test} does not have role {_role}:
					make embed:
						set description of embed to "❌ `Insufficient permissions.`"
						set color of embed to color from rgb 32, 34, 37
					send last embed to event-channel
					exit

discord command forceskip:
	aliases: fs
	prefixes: !
	executable in: guild
	trigger:
		if voice channel of event-bot in event-guild is not set:
			make embed:
				set description of embed to "❌ `I am not in a voice channel.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		set {_test} to event-member
		add "zenyfhwashere" to {dj::*}
		loop {dj::*}:
			set {_role} to loop-value parsed as role
			if {_test} has role {_role}:
				remove "zenyfhwashere" from {dj::*}
				skip track of event-guild
				make embed:
					set description of embed to ":fast_forward: `Skipped`"
					set color of embed to color from rgb 32, 34, 37
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
				send last embed to event-channel
				wait 1 second
				play {track::1} in event-guild
				set {unixtime} to unix timestamp of now
				wait 60 seconds
				if the bot is playing in the event-guild: # this is backwards
					disconnect bot of event-guild
					set repeating state of event-guild to no
				exit
			if {_test} does not have role {_role}:
				make embed:
					set description of embed to "❌ `Insufficient permissions.`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit

discord command leave:
	prefixes: !
	executable in: guild
	trigger:
		set {_test} to event-member
		add "zenyfhwashere" to {dj::*}
		loop {dj::*}:
			set {_role} to loop-value parsed as role
			if {_test} has role {_role}:
				remove "zenyfhwashere" from {dj::*}
				if voice channel of event-bot in event-guild is set:
					make embed:
						set description of embed to ":mailbox_with_no_mail: `Successfully disconnected.`"
						set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
						#set footer icon of embed to avatar of event-member
						set color of embed to color from rgb 32, 34, 37
					send last embed to event-channel
					disconnect bot of event-guild
					clear {queue::*}
					clear {track::*}
					stop current queue of event-guild
					set repeating state of event-guild to no
					exit
				else:
					make embed:
						set title of embed to "I am not in a VC"
						set color of embed to color from rgb 32, 34, 37
					send last embed to event-channel
					exit
			else:
				make embed:
					set description of embed to "❌ `Insufficient permissions.`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit

discord command queue:
	prefixes: !
	aliases: q
	executable in: guild
	trigger:
		set {queue::*} to queue of event-guild
		set {_current} to the track the bot is playing in the event-guild
		if {_current} is not set:
			make embed:
				set description of embed to "❌ `There are no songs in the queue`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			set {_totaltime} to track duration of {_current}
			clear {_B::*}
			make embed:
				set color of embed to color from rgb 32, 34, 37
				set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
				set {_B::1} to "📝 `Queue`%nl%"
				set {_B::2} to "`Now playing:` [**%{_current}%**](%track url of {_current}%)"
				set {_B::3} to "2.[%{queue::1}%](%track url of {queue::1}%)"
				set {_B::4} to "3.[%{queue::2}%](%track url of {queue::2}%)"
				set {_B::5} to "4.[%{queue::3}%](%track url of {queue::3}%)"
				set {_B::6} to "5.[%{queue::4}%](%track url of {queue::4}%)"
				set description of embed to join {_B::*} with nl
			send last embed to event-channel
			wait 1 seconds
			clear {_B::*}
			exit

discord command reload:
	prefixes: !
	trigger:
		if discord id of event-member is "211789389401948160":
			send "Successfully reloaded b.sk" to event-channel
			execute console command "skript reload b"
		exit

discord command help:
	aliases: cmds
	prefixes: !
	executable in: guild
	trigger:
		set {_loop} to true
		set {_linecount} to 0
		while {_loop} is true:
			add 1 to {_linecount}
			add line {_linecount} in file "plugins/helplog.txt" to {_helplist::*}
			if {_linecount} = line count of file "plugins/helplog.txt":
				set {_loop} to false
				make embed:
					set color of embed to color from rgb 32, 34, 37
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					set description of embed to join {_helplist::*} with nl
					set title of embed to "**📔 `Commands`**"
				send last embed to event-channel and store it in {helpembed}
				set {_row} to new buttons row
				add new button with id "help" with style secondary with text "General" to buttons of {_row}
				add new button with id "dj" with style secondary with text "Audio" to buttons of {_row}
				add new button with id "admin" with style secondary with text "Admin" to buttons of {_row}
				add row {_row} to {helpembed}

discord command github:
	prefixes: !
	aliases: bug
	executable in: guild
	trigger:
		make embed:
			set color of embed to color from rgb 32, 34, 37
			add "❕ `Use this for bug reports and feature requests ONLY`%nl%" to {_a::*}
			add "https://github.com/ZeNyfh/gigavibe/issues" to {_a::*}
			set description of embed to join {_a::*} with nl
		send last embed to event-channel

on button click:
	set {_row} to new buttons row
	add new button with id "help" with style secondary with text "General" to buttons of {_row}
	add new button with id "dj" with style secondary with text "Audio" to buttons of {_row}
	add new button with id "admin" with style secondary with text "Admin" to buttons of {_row}
	set {_id} to discord id of event-button
	if {_id} is "dj":
		set {_loop} to true
		set {_linecount} to 0
		while {_loop} is true:
			add 1 to {_linecount}
			add line {_linecount} in file "plugins/djlog.txt" to {_helplist::*}
			if {_linecount} = line count of file "plugins/djlog.txt":
				set {_loop} to false
				make embed:
					set color of embed to color from rgb 32, 34, 37
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					set description of embed to join {_helplist::*} with nl
					set title of embed to "🔊 `Audio`"
				set {_embed} to last embed
				delete discord entity {helpembed}
				delete discord entity {embed}
				send last embed to event-channel and store it in {embed}
				wait 0.5 seconds
				add row {_row} to {embed}
	if {_id} is "admin":
		set {_loop} to true
		set {_linecount} to 0
		while {_loop} is true:
			add 1 to {_linecount}
			add line {_linecount} in file "plugins/adminlog.txt" to {_helplist::*}
			if {_linecount} = line count of file "plugins/adminlog.txt":
				set {_loop} to false
				make embed:
					set color of embed to color from rgb 32, 34, 37
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					set description of embed to join {_helplist::*} with nl
					set title of embed to "📝 `Admin Help`"
				set {_embed} to last embed
				delete discord entity {helpembed}
				delete discord entity {embed}
				send last embed to event-channel and store it in {embed}
				wait 0.5 seconds
				add row {_row} to {embed}
	if {_id} is "help":
		set {_loop} to true
		set {_linecount} to 0
		while {_loop} is true:
			add 1 to {_linecount}
			add line {_linecount} in file "plugins/generallog.txt" to {_helplist::*}
			if {_linecount} = line count of file "plugins/generallog.txt":
				set {_loop} to false
				make embed:
					set color of embed to color from rgb 32, 34, 37
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					set description of embed to join {_helplist::*} with nl
					set title of embed to "📖 `Help`"
				set {_embed} to last embed
				delete discord entity {embed}
				delete discord entity {helpembed}
				send last embed to event-channel and store it in {embed}
				wait 0.5 seconds
				add row {_row} to {embed}

discord command clear queue:
	aliases: queue clear, clearqueue, queueclear
	prefixes: !
	executable in: guild
	trigger:
		set {_test} to event-member
		add "zenyfhwashere" to {dj::*}
		loop {dj::*}:
			set {_role} to loop-value parsed as role
			if {_test} has role {_role}:
				clear {track::*}
				clear {queue::*}
				clear queue of event-guild
				stop queue of event-guild
				set {_tracks::*} to {_queue::*}
				remove "zenyfhwashere" from {dj::*}
				make embed:
					set color of embed to color from rgb 32, 34, 37
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					set description of embed to "✅ `Cleared the queue`"
				send last embed to event-channel
				exit
			else:
				remove "zenyfhwashere" from {dj::*}
				make embed:
					set description of embed to "❌ `Insufficient permissions.`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit

discord command whitelist <text>:
	prefixes: !
	executable in: guild
	trigger:
		if event-member does not have permission message manage:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		if event-member has permission message manage:
			set {cancer1} to arg-1 parsed as member
			if {blockeddj::*} contains {cancer1}:
				remove {cancer1} from {blockeddj::*}
				make embed:
					set description of embed to "✅ `whitelisted %{cancer1}%.`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit
		if {blockeddj::*} contains discord id of event-member:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			set {cancer1} to arg-1 parsed as member
			if {blockeddj::*} contains {cancer1}:
				remove {cancer1} from {blockeddj::*}
				make embed:
					set description of embed to "✅ `whitelisted %{cancer1}%.`"
					set color of embed to color from rgb 32, 34, 37
					send last embed to event-channel
			else:
				make embed:
					set description of embed to "❌ `This person is not blacklisted.`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit

discord command clearblacklist:
	aliases: blaclistclear
	prefixes: !
	executable in: guild
	trigger:
		if {blockeddj::*} contains discord id of event-member:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
		if event-member has permission message manage:
			clear {blockeddj::*}
			make embed:
				set description of embed to "✅ `cleared the blacklist`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit

discord command loop:
	executable in: guild
	prefixes: !
	trigger:
		if event-member does not have permission message manage:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
		if {blockeddj::*} contains discord id of event-member:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit
		if bot is repeating in event-guild:
			set repeating state of event-guild to no
			make embed:
				set description of embed to "✅ `No longer looping the current track.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
		else:
			set repeating state of event-guild to yes
			make embed:
				set description of embed to "🔄 `Looping the current track.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit

discord command blacklist [<text>]:
	prefixes: !
	executable in: guild
	trigger:
		if arg-1 is not set:
			make embed:
				set description of embed to join {blockeddj::*} with nl
				set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
		else:
			set {_a} to arg-1 parsed as member
			set {blockeddj::*} to id of discord entity {_a}
			make embed:
				set description of embed to "✅ `blacklisted %{_a}%`"
				set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
			exit

discord command dj [<text>]:
	prefixes: !
	executable in: guild
	trigger:
		if {blockeddj::*} contains discord id of event-member:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit
		if arg-1 is "list":
			make embed:
				set color of embed to color from rgb 32, 34, 37
				set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
				set description of embed to join {dj::*} with nl
				set title of embed to "`DJs`"
			send last embed to event-channel
			exit
		if arg-1 is "clear":
			exit
		set {_parse} to discord name of arg-1 parsed as role
		if event-member does not have permission message manage:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to color from rgb 32, 34, 37
			send last embed to event-channel
			exit
		else:
			if {_parse} is not set:
				make embed:
					set description of embed to "❌ `The argument given was not a role.`"
					set color of embed to color from rgb 32, 34, 37
				send last embed to event-channel
				exit
			if {dj::*} is not set:
				add arg-1 to {dj::*}
				make embed:
					set color of embed to color from rgb 32, 34, 37
					set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
					set description of embed to "✅ `added {%{_parse}%} to DJs`"
				send last embed to event-channel
				exit
			if {dj::*} is set:
				if {dj::*} does not contain arg-1:
					add arg-1 to {dj::*}
					make embed:
						set color of embed to color from rgb 32, 34, 37
						set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
						set description of embed to "✅ `added {%{_parse}%} to DJs`"
					send last embed to event-channel
					exit
				else:
					remove arg-1 from {dj::*}
					make embed:
						set color of embed to color from rgb 32, 34, 37
						set footer of embed to "Executed by %discord name of event-member%##%discord tag of event-member%"
						set description of embed to "✅ `removed {%{_parse}%} from DJs`"
					send last embed to event-channel
					exit

on load:
	clear {check}
	exit

discord command djclear:
	prefixes: !
	executable in: guild
	trigger:
		if {blockeddj::*} contains discord id of event-member:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to dark grey
				send last embed to event-channel
				exit
		if event-member does not have permission message manage:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to dark grey
			send last embed to event-channel
			exit
		make embed:
			set color of embed to dark grey
			set footer of embed to "Executed by %discord name of event-user%##%discord tag of event-member%"
			set title of embed to "✅ `Cleared all DJs`"
		clear {dj::*}
		send last embed to event-channel
		exit

discord command djlist:
	prefixes: !
	executable in: guild
	trigger:
		if {blockeddj::*} contains discord id of event-member:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to dark grey
				send last embed to event-channel
				exit
		if event-member does not have permission message manage:
			make embed:
				set description of embed to "❌ `Insufficient permissions.`"
				set color of embed to dark grey
			send last embed to event-channel
			exit
		make embed:
			set color of embed to dark grey
			set footer of embed to "Executed by %discord name of event-user%##%discord tag of event-member%"
			set description of embed to join {dj::*} with nl
			set title of embed to "`DJs`"
		send last embed to event-channel
		exit

discord command tts <text>:
	prefixes: !
	executable in: guild
	trigger:
		if {check} is set:
			send "The bot is already talking, try again soon." to event-channel
			exit
		else:
			set {_vc} to voice channel of event-member
			set {check} to true
			set {_limiter} to arg 1
			if length of {_limiter} > 500:
				send "The character limit is 500" to event-channel
				exit
			if arg-1 contains "'''":
				clear {check}
				send "illegal character: **'''**, not sending message" to event-channel
				exit
			if {_vc} is not set:
				send "get in a voice channel before using tts." to event-channel
				clear {check}
				exit
			else:
				set {_path} to absolute path of "plugins"
				set line 1 in file "%{_path}%/PyTTS.pyw" to "text = '''%arg-1%'''" # is os expression is broken so no checks :(
				set line 1 in file "plugins/TTS.bat" to "start %{_path}%/PyTTS"
				set line 1 in file "plugins/TTS.sh" to "cd %{_path}%"
				set line 2 in file "plugins/TTS.sh" to "python3 PyTTS"
				run batch cmd "plugins/TTS.bat"
				run sh cmd "plugins/TTS.sh"
				wait 1 second
				load locale track from "plugins/TTS.mp3" and store it in {_temptrack}
				set {_vc} to voice channel of event-member
				if {_vc} is not set:
					send "get in a voice channel before using tts." to event-channel
					clear {check}
					exit
				else:
					connect event-bot to voice channel of event-member
					play {_temptrack} in event-guild
					wait 3 second
					delete file "plugins/TTS.mp3"
					clear {_temptrack}
					clear {_test}
					clear {check}
					exit

on track end seen by "Gigavibe":
	wait 60 seconds
	set {_tempid} to {track::1}
	if {_tempid} is {trackid}:
		skip track of event-guild
	else:
		exit

on track end seen by "Gigavibe":
	clear {userid::*}
	clear {userid::*}
	clear {temp}
	clear {votecount}
	clear {temp}
	clear {userid::*}
	clear {halfmembercount}
	clear {votecount}
	clear {aaa}
	wait 60 seconds
	if the bot is playing in the event-guild: # this is backwards
		disconnect bot of event-guild
		clear {track::*}
		clear {queue::*}
		clear queue of event-guild
		if repeating state of event-guild is yes:
			set repeating state of event-guild to no
		exit

on track end seen by "Gigavibe":
	clear {track::1}
	if {track::1} is set:
		play {track::1} in event-guild
		set repeating state of event-guild to no
		exit

discord command ping:
	prefixes: !
	executable in: guild
	trigger:
		set {_unixtime} to unix timestamp of now
		send message "." to event-channel and store it in {_temp}
		set {_unixtime2} to unix timestamp of now
		delete discord entity {_temp}
		subtract {_unixtime} from {_unixtime2}
		send "ping: %{_unixtime2}*1000%ms" to event-channel
		exit

on load:
	clear {token}

command /startb:
	trigger:
		login to {tokenvibe} with name "Gigavibe"
		execute console command "save-all"
		exit